<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885c61e7bc3f440bb69426f41494492a" Name="Diagram1">
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Legal_Entity_H" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Period_H" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Period_Status_H" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Status_H" Width="1.5" PointX="3.75" PointY="12.75" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Period_H_CGL_KP_M_Legal_Entity_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Period_H_CGL_KP_M_Period_Status_H" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Member_H" Width="1.5" PointX="6" PointY="9.375" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Member_H_CGL_KP_M_Legal_Entity_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Member_H_CGL_KP_M_Status_H" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_AccessRights_H" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Assignment_H" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Form_Master_H" Width="1.5" PointX="5.625" PointY="16.875" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Form_Type_H" Width="1.5" PointX="3.375" PointY="17.25" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Group_H" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_UserProfile_H" Width="1.5" PointX="8.375" PointY="6" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Group_H_CGL_KP_M_AccessRights_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Assignment_H_CGL_KP_M_Form_Master_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Assignment_H_CGL_KP_M_Group_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Form_Master_H_CGL_KP_M_Form_Type_H" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Account_Group_H" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Account_H" Width="1.5" PointX="13" PointY="7" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Expenditure_Type_H" Width="1.5" PointX="15.25" PointY="9.375" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_Revenue_Type_H" Width="1.5" PointX="15.25" PointY="14.125" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Expenditure_H" Width="1.5" PointX="17.5" PointY="9.625" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Journal_D" Width="1.5" PointX="15.25" PointY="4.125" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Journal_H" Width="1.5" PointX="13" PointY="1.875" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Member_Balance_H" Width="1.5" PointX="8.625" PointY="11.625" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Member_Beginning_Balance_H" Width="1.5" PointX="8.625" PointY="15.625" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Member_Loan_H" Width="1.5" PointX="8.625" PointY="19.875" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_S_Setting_H" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_S_Transaction_Type_H" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Cooperative_Balance_H" Width="1.5" PointX="3.375" PointY="25.875" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Cooperative_Beginning_Balance_H" Width="1.5" PointX="3.375" PointY="22" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Account_H_CGL_KP_M_Account_Group_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Expenditure_Type_H_CGL_KP_M_Account_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_Revenue_Type_H_CGL_KP_M_Account_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Journal_D_CGL_KP_M_Account_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Expenditure_H_CGL_KP_M_Expenditure_Type_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Cooperative_Balance_H_CGL_KP_M_Legal_Entity_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Cooperative_Beginning_Balance_H_CGL_KP_M_Legal_Entity_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Journal_H_CGL_KP_M_Legal_Entity_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Expenditure_H_CGL_KP_M_Member_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Member_Balance_H_CGL_KP_M_Member_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Member_Beginning_Balance_H_CGL_KP_M_Member_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Member_Loan_H_CGL_KP_M_Member_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Journal_D_CGL_KP_R_Journal_H" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_M_UserProfile_D" Width="1.5" PointX="10.625" PointY="3.25" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_M_UserProfile_D_CGL_KP_M_UserProfile_H" />
        <EntityTypeShape EntityType="srr_devModel.CGL_KP_R_Revenue_H" Width="1.5" PointX="20.5" PointY="11.25" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Revenue_H_CGL_KP_M_Member_H" />
        <AssociationConnector Association="srr_devModel.FK_CGL_KP_R_Revenue_H_CGL_KP_M_Revenue_Type_H" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>