<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885c61e7bc3f440bb69426f41494492a" Name="Diagram1">
        <EntityTypeShape EntityType="srr_devModel.SRR_KK_M_Screen_Master_H" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="srr_devModel.SRR_M_User_Login_H" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>